#==============================================================================
# ** Game_Actor
#------------------------------------------------------------------------------
#  This class handles actors. It is used within the Game_Actors class
# ($game_actors) and is also referenced from the Game_Party class ($game_party).
#==============================================================================

class Game_Actor < Game_Battler  
		#--------------------------------------------------------------------------
		# * Level Up
		#--------------------------------------------------------------------------
		alias firefox_level_up_script level_up
		def firefox_level_up_script
			@level += 1
			self.class.learnings.each do |learning|
			learn_skill(learning.skill_id) if learning.level == @level
			$game_actors[2].add_state(1)
			$game_temp.reserve_common_event(1)
			msgbox_p("It works!")
			end
		end
end